{
  "name": "vw-polyfill",
  "version": "0.0.1",
  "title": "Making viewport units (vw) work in unSupported browser",
  "description": "Making viewport units (vw) work in unSupported browser",
  "homepage": "https://github.com/RaySnow/vw-polyfill",
  "author": {
    "name": "hupo@fanhaoyue.com",
    "url": "https://github.com/RaySnow"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RaySnow/vw-polyfill.git"
  },
  "license": "MIT",
  "keywords": [
    "vw",
    "vh",
    "vw-polyfill",
    "polyfill",
    "viewport"
  ],
  "main": "./vw-polyfill.js",
  "files": [
    "vw-polyfill.js"
  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-header": "^2.0.5",
    "gulp-rename": "^1.4.0",
    "gulp-strip-debug": "^3.0.0",
    "gulp-uglify": "^3.0.1"
  },
  "dependencies": {}
}
